<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
	<div class="header">
<h1>kesavang</h1>
<h2>am a web developer with the things html, css</h2>
</div>
<div class="tagline">
<h3>About me</h3>
<p> am kesavan.am from sivakasi.am realy intrested about business</p>
</div>
<div class="skills">
<h3>my skills</h3>
<ul>
<li>html</li>
<li>css3</li>
<li>javascript</li>
</ul>
<div id="wrap">
<div class="contact">
<h3>contact us</h3>
<p>kesavan,mudichur,chennai</p>
<p><a href="https://github.com/kesavang">visit us</a></p>
</div>
</body>
</html>
